.SkillsBody{
    display: grid;
    gap: 1rem;

    /* grid-template-columns: repeat(3, 1fr); */

    /* grid-template-columns: repeat(3, minmax(240px, 1fr)); */

    grid-template-columns: repeat(3, minmax(auto, 33%));

  
}



.SkillsHeader{
    text-align: center;
}

.SkillsChild{
    justify-self: center;
    text-align: center;
}

.C{
    grid-column-start: 1;
    
}

img{
    width:200px;
    height: 200px;

}